<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ecc43e2a08.js" crossorigin="anonymous"></script>
    
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            
        }
        h1 {
            background: none;
        }

        p {
            color:white;
        }

        body{
            background: url(GCash.jpg) no-repeat;
            background-size: cover;
            
        }

        .buy {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
        }

    .btn {
    margin-left: 30%;
    cursor: pointer;
    color: rgb(255, 255, 255);
         }

    .btn:hover{
        color:black;
    }

    </style>
</head>
<body>
<!-------------------NAVIGATION-------------------->
<div class="container-fluid">
    <div class="logo"> <a href="index.html"> <img src="k1.png" style = "height:50; width: 50px;"> </a> 
    </div>
    <nav>

<ul>
    <li> <a href="index.html"> HOME </a> </li>
    <li> <a href="crochet.html"> CROCHET </a> </li>
    <li> <a href="partyneeds.html"> PARTY NEEDS </a> </li>
    <li> <a href="custom.html"> CUSTOM </a> </li>
</ul>
</nav>
</div>
<!-------------------BUY-------------------->

    <div class="buy">
        <h1> Billing Information </h1>
        <br>
        <form action="#" method="post">
            <p> Full Name: </p>
            <input type="text" name="fullname" placeholder="Enter Full Name">
            <p> Email: </p>
            <input type="text" name="email" placeholder="Enter Email">
            <p> Quantity: </p>
            <input type="text" name="quantity" placeholder="Enter Quantity">
            <p> Full Address: </p>
            <input type="text" name="address" placeholder="Enter Full Address">
            <p> GCash Number: </p>
            <input type="text" name="gcash" placeholder="Enter GCash Number">
                <div class="container-submit">
                    <button class="btn-submit" style="margin-left: 40%;"> Submit </button>
                </div>
        </form>
   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br><br>
   





    <!-------------------FOOTER--------------------> 
    <div class="footer">
        <div class="col-1">
            <h3> USEFUL LINKS </h3> 
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            <a href="gallery.html"> Shop </a>
        </div>
        <div class="col-2"> 
            <h3> NEWS LETTER </h3>
            <form>
               <input type="email" placeholder="Your Email Address" required> 
               <br>
               <br>
               <button type="submit"> SUBSCRIBE NOW </button>
            </form>
        </div>
        <div class="col-3"> 
            <h3> ADDRESS</h3>
            <p> 49 Quezon Avenue Barangay 3 <br> Catanauan, Quezon, PH </p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"> </i>
                <i class="fa-brands fa-youtube"> </i>
                <i class="fa-brands fa-discord"> </i>
                <i class="fa-brands fa-instagram"> </i>
            </div>
        </div>
    </div>
</body>
</html>