<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ecc43e2a08.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .float-img {
            width:700px;
            height:700px;
            float: left;
            margin-top: 50px; 
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 5px; 
            border: solid black 2px; 
            padding: 2px; 
        }

        .buy {
            background-color: black;
            border: 2px solid gray;
            color: white;
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .return{
            background-color: lightgrey;
            border: 2px solid darkgray;
            color: white;
            border-radius: 5px;
            padding: 5 px 15px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <!-------------------NAVIGATION-------------------->
    <div class="container-fluid">
        <div class="logo"> <a href="index.html"> <img src="k1.png" style = "height:50; width: 50px;"> </a> 
        </div>
        <nav>
    
    <ul>
        <li> <a href="index.html"> HOME </a> </li>
        <li> <a href="crochet.html"> CROCHET </a> </li>
        <li> <a href="partyneeds.html"> PARTY NEEDS </a> </li>
        <li> <a href="custom.html"> CUSTOM </a> </li>
    </ul>
    </nav>
    </div>




    <a href="cu1.jpg"> <img src="cu1.jpg" class="float-img"> </a>
  <pre style="margin-top: 50px; font-size:x-large; font-family: Arial, Helvetica, sans-serif; text-align: justify; ">
    <b>Mini Box</b>
 <pre style="color: gray;">  4 inches x 4 inches x 4 inches
    
    </pre>


    <button onclick="window.history.back()" class="return"> return </button>










    P100. 00
    <br>
   <a href="buy.html"> <button type="submit" class="buy"> BUY </button> </a>
  </pre>







    <!-------------------FOOTER--------------------------> 
<div class="footer">
    <div class="col-1">
        <h3> USEFUL LINKS </h3> 
        <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            <a href="gallery.html"> Shop </a>
    </div>
    <div class="col-2"> 
        <h3> NEWS LETTER </h3>
        <form>
           <input type="email" placeholder="Your Email Address" required> 
           <br>
           <br>
           <button type="submit"> SUBSCRIBE NOW </button>
        </form>
    </div>
    <div class="col-3"> 
        <h3> ADDRESS</h3>
        <p> 49 Quezon Avenue Barangay 3 <br> Catanauan, Quezon, PH </p>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"> </i>
            <i class="fa-brands fa-youtube"> </i>
            <i class="fa-brands fa-discord"> </i>
            <i class="fa-brands fa-instagram"> </i>
        </div>
    </div>
</div>
</body>
</html>